{
  "homepage": "https://github.com/fiberjw/reason-expo.git",
  "author": "Juwan Wheatley",
  "bugs": "https://github.com/fiberjw/reason-expo/issues",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "build": "bsb -make-world -clean-world",
    "watch": "export BS_CMT_POST_PROCESS_CMD=\"gentype\" && bsb -make-world -w",
    "prettify": "prettier --write 'src/**/*.js'",
    "clean": "bsb -clean-world"
  },
  "dependencies": {
    "aws-amplify": "^1.1.18",
    "aws-appsync": "^1.7.0",
    "aws-appsync-react": "^1.2.5",
    "bs-platform": "^4.0.17",
    "bs-react-native": "^0.10.0",
    "expo": "^32.0.0",
    "graphql-tag": "^2.10.0",
    "lodash": "^4.17.11",
    "lodash.debounce": "^4.0.8",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-navigation": "^3.0.9",
    "reason-apollo": "^0.15.1",
    "reason-expo": "^31.1.0",
    "reason-expo-vector-icons": "^31.0.1",
    "reason-react": "^0.5.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "flow-bin": "^0.89.0",
    "gentype": "^2.0.0",
    "get_in_ppx": "^1.0.2",
    "graphql_ppx": "^0.2.8"
  },
  "private": true
}
